src/test/resources/originalTests/mixin.merge.html
<body>
  <h1>1  </h1>
  <p class="bar hello">One</p>
  <p class="baz quux hello">Two</p>
  <p class="hello">Three</p>
  <p class="bar baz hello">Four</p>
  <h1>2</h1>
  <p class="bar" id="world">One</p>
  <p class="baz quux" id="world">Two</p>
  <p id="world">Three</p>
  <p class="bar baz" id="world">Four</p>
  <h1>3</h1>
  <p class="bar hello" id="world">One</p>
  <p class="baz quux hello" id="world">Two</p>
  <p class="hello" id="world">Three</p>
  <p class="bar baz hello" id="world">Four</p>
  <h1>4</h1>
  <p class="bar hello world">One</p>
  <p class="baz quux hello world">Two</p>
  <p class="hello world">Three</p>
  <p class="bar baz hello world">Four</p>
  <h1>5</h1>
  <p class="bar hello">One</p>
  <p class="baz quux hello">Two</p>
  <p class="hello">Three</p>
  <p class="bar baz hello">Four</p>
  <h1>6</h1>
  <p class="bar hello world">One</p>
  <p class="baz quux hello world">Two</p>
  <p class="hello world">Three</p>
  <p class="bar baz hello world">Four</p>
  <h1>7</h1>
  <p class="bar">One</p>
  <p class="baz quux">Two</p>
  <p>Three</p>
  <p class="bar baz">Four</p>
</body>

src/test/resources/originalTests/mixin.merge.jade
mixin foo
  p.bar(attributes) One
  p.baz.quux(attributes) Two
  p(attributes) Three
  p.bar(class="baz")(attributes) Four

body
  h1 1  
  +foo.hello
  h1 2
  +foo#world
  h1 3
  +foo.hello#world
  h1 4
  +foo.hello.world
  h1 5
  +foo(class="hello")
  h1 6
  +foo.hello(class="world")
  h1 7
  +foo
      
